# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Diary_management
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/tomag/CLionProjects/Diary_management/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Diary_management


#############################################
# Order-only phony target for Diary_management

build cmake_object_order_depends_target_Diary_management: phony || CMakeFiles/Diary_management.dir

build CMakeFiles/Diary_management.dir/main.c.obj: C_COMPILER__Diary_management_Debug C$:/Users/tomag/CLionProjects/Diary_management/main.c || cmake_object_order_depends_target_Diary_management
  DEP_FILE = CMakeFiles\Diary_management.dir\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\Diary_management.dir
  OBJECT_FILE_DIR = CMakeFiles\Diary_management.dir

build CMakeFiles/Diary_management.dir/contact.c.obj: C_COMPILER__Diary_management_Debug C$:/Users/tomag/CLionProjects/Diary_management/contact.c || cmake_object_order_depends_target_Diary_management
  DEP_FILE = CMakeFiles\Diary_management.dir\contact.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\Diary_management.dir
  OBJECT_FILE_DIR = CMakeFiles\Diary_management.dir

build CMakeFiles/Diary_management.dir/date.c.obj: C_COMPILER__Diary_management_Debug C$:/Users/tomag/CLionProjects/Diary_management/date.c || cmake_object_order_depends_target_Diary_management
  DEP_FILE = CMakeFiles\Diary_management.dir\date.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\Diary_management.dir
  OBJECT_FILE_DIR = CMakeFiles\Diary_management.dir

build CMakeFiles/Diary_management.dir/linked_list.c.obj: C_COMPILER__Diary_management_Debug C$:/Users/tomag/CLionProjects/Diary_management/linked_list.c || cmake_object_order_depends_target_Diary_management
  DEP_FILE = CMakeFiles\Diary_management.dir\linked_list.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\Diary_management.dir
  OBJECT_FILE_DIR = CMakeFiles\Diary_management.dir

build CMakeFiles/Diary_management.dir/level_list.c.obj: C_COMPILER__Diary_management_Debug C$:/Users/tomag/CLionProjects/Diary_management/level_list.c || cmake_object_order_depends_target_Diary_management
  DEP_FILE = CMakeFiles\Diary_management.dir\level_list.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\Diary_management.dir
  OBJECT_FILE_DIR = CMakeFiles\Diary_management.dir

build CMakeFiles/Diary_management.dir/menu.c.obj: C_COMPILER__Diary_management_Debug C$:/Users/tomag/CLionProjects/Diary_management/menu.c || cmake_object_order_depends_target_Diary_management
  DEP_FILE = CMakeFiles\Diary_management.dir\menu.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\Diary_management.dir
  OBJECT_FILE_DIR = CMakeFiles\Diary_management.dir

build CMakeFiles/Diary_management.dir/cells.c.obj: C_COMPILER__Diary_management_Debug C$:/Users/tomag/CLionProjects/Diary_management/cells.c || cmake_object_order_depends_target_Diary_management
  DEP_FILE = CMakeFiles\Diary_management.dir\cells.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\Diary_management.dir
  OBJECT_FILE_DIR = CMakeFiles\Diary_management.dir

build CMakeFiles/Diary_management.dir/lists.c.obj: C_COMPILER__Diary_management_Debug C$:/Users/tomag/CLionProjects/Diary_management/lists.c || cmake_object_order_depends_target_Diary_management
  DEP_FILE = CMakeFiles\Diary_management.dir\lists.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\Diary_management.dir
  OBJECT_FILE_DIR = CMakeFiles\Diary_management.dir

build CMakeFiles/Diary_management.dir/timer.c.obj: C_COMPILER__Diary_management_Debug C$:/Users/tomag/CLionProjects/Diary_management/timer.c || cmake_object_order_depends_target_Diary_management
  DEP_FILE = CMakeFiles\Diary_management.dir\timer.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\Diary_management.dir
  OBJECT_FILE_DIR = CMakeFiles\Diary_management.dir


# =============================================================================
# Link build statements for EXECUTABLE target Diary_management


#############################################
# Link the executable Diary_management.exe

build Diary_management.exe: C_EXECUTABLE_LINKER__Diary_management_Debug CMakeFiles/Diary_management.dir/main.c.obj CMakeFiles/Diary_management.dir/contact.c.obj CMakeFiles/Diary_management.dir/date.c.obj CMakeFiles/Diary_management.dir/linked_list.c.obj CMakeFiles/Diary_management.dir/level_list.c.obj CMakeFiles/Diary_management.dir/menu.c.obj CMakeFiles/Diary_management.dir/cells.c.obj CMakeFiles/Diary_management.dir/lists.c.obj CMakeFiles/Diary_management.dir/timer.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Diary_management.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Diary_management.exe
  TARGET_IMPLIB = libDiary_management.dll.a
  TARGET_PDB = Diary_management.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\tomag\CLionProjects\Diary_management\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\tomag\CLionProjects\Diary_management\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\tomag\CLionProjects\Diary_management -BC:\Users\tomag\CLionProjects\Diary_management\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Diary_management: phony Diary_management.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/tomag/CLionProjects/Diary_management/cmake-build-debug

build all: phony Diary_management.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/tomag/CLionProjects/Diary_management/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/tomag/CLionProjects/Diary_management/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
